[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = djangospot
directory = djangospot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = djangospot/i18n/djangospot.pot
width = 80

[init_catalog]
domain = djangospot
input_file = djangospot/i18n/djangospot.pot
output_dir = djangospot/i18n

[update_catalog]
domain = djangospot
input_file = djangospot/i18n/djangospot.pot
output_dir = djangospot/i18n
previous = true
